@import url(https://use.typekit.net/nox1ire.css);
@import url(https://use.typekit.net/nox1ire.css);
@import url("https://use.typekit.net/nox1ire.css");

main {
  padding-left: 30px;
  padding-right: 30px;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
.logo {
  height: 50px;
}

.logo:hover {
  transform: TranslateY(-5px);
}
nav a {
  text-align: center;
}
header {
  font-family: "amandine", sans-serif;
  font-weight: 400;
  font-style: italic;
  height: 128px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  align-items: center;
  z-index: 10000;
  position: sticky;
  top: 0;
  /*background-image: linear-gradient(90deg, #fdfcfb 0%, #e2d1c3 100%);*/
  background-color: rgba(255, 255, 255, 0.62);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(5px);
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.test1 {
  text-align: left;
}
.test1 a {
  margin-right: 40px;
  text-align: left;
}
header > nav > a {
  font: normal 500 19px "amandine", sans-serif;
  color: #000;
  text-decoration: none;
}
.test2 img {
  width: 30px;
  height: auto;
  margin-left: 40px;
}
.test2 img:hover {
  width: 30px;
  height: auto;
}
.test2 {
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: right;
}
header > nav > a:hover {
  height: 40px;
  text-decoration: 2px underline;
  text-underline-offset: 5px;
  color: #b98866;
  transform: TranslateY(-5px);
}
.active {
  color: #b98866;
  text-decoration: 2px underline;
  text-underline-offset: 5px;
}
.hero {
  position: relative;
}
.hero button {
  background-color: rgba(255, 255, 255, 0.773);
}
.shop-btn {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 180px;
  border: 1px solid #000;
  padding: 10px 20px;
  color: #000;
  font-size: 18px;
  z-index: 1;
  cursor: pointer;
  transform: translate(-50%, -50%);
  background-color: transparent;
}
.shop-btn:hover {
  border: 1px solid #000;
  color: #fff;
  background-color: transparent;
}
.collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: center;
  font-size: 50px;
  text-align: center;
  height: auto;
}
.product-image1,
.product-image10,
.product-image11,
.product-image12,
.product-image2,
.product-image3,
.product-image4,
.product-image5,
.product-image6,
.product-image7,
.product-image8,
.product-image9 {
  height: 400px;
  width: 250px;
  background-size: cover;
  margin-bottom: 10px;
  box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
}
.product-image1:hover,
.product-image10:hover,
.product-image11:hover,
.product-image12:hover,
.product-image2:hover,
.product-image3:hover,
.product-image4:hover,
.product-image5:hover,
.product-image6:hover,
.product-image7:hover,
.product-image8:hover,
.product-image9:hover{
  opacity: 0.8;
}
.product-image1:hover {
  cursor: pointer;
}
.product {
  padding: 30px;
  display: grid;
  grid-template-rows: auto auto auto;
  text-align: center;
  justify-content: center;
  gap: 10px;
}
.img1 {
  height: 300px;
  width: 300px;
  background: #595959;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
}
.title {
  font-family: questa-grande, serif;
  grid-column: span 2;
  background-color: #9a3e4a;
  text-align: center;
  color: #fff;
  height: 150px;
}
.btn-collection {
  height: 40px;
  width: 180px;
  border: 2px solid #000;
  color: #000;
  background-color: rgba(255, 255, 255, 0.773);
  font-size: 18px;
  cursor: pointer;
  margin: 10px auto;
}
.btn-collection:hover {
  border: 2px solid #000;
  color: #fff;
  background-color: #d5ac8e;
}
.seemore {
  text-align: center;
  height: 40px;
  width: 250px;
  border: 2px solid #000;
  color: #000;
  background-color: rgba(255, 255, 255, 0.773);
  font-size: 18px;
  cursor: pointer;
  margin: 10px auto;
}
.seemore:hover {
  border: #b98866 2px solid;
  background-color: transparent;
}
.section2 > h2 {
  color: #fff;
  font-weight: lighter;
  font-size: 50px;
  text-align: center;
  font-family: "amandine", sans-serif;
}
.contact-infos h2 {
  color: #2d2d2d;
  font-weight: lighter;
  font-size: 20px;
}
.section2 {
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  justify-content: space-around;
  height: 100vh;
  background-color: #7998c9;
  text-align: left;
}
.newsletter {
  grid-column: span 2;
  width: 100%;
  height: 200px;
  background-color: #9a3e4a;
  padding-top: 40px;
  text-align: center;
  box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  margin-top: 100px;
}
.newsletter > h2 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  font-weight: lighter;
}

.collection > h2 {
  font-size: 50px;
  text-align: center;
}
.collection2 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}
.collection-title {
  font: normal 400 50px questa-grande, serif;
  padding-top: 40px;
  padding-left: 30px;
}
.collection-title1 {
  font-family: "amandine", sans-serif;
  font-size: 50px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.seemore2 {
  height: 40px;
  width: 250px;
  border: 2px solid #000;
  color: #000;
  background-color: rgba(255, 255, 255, 0.773);
  font-size: 18px;
  cursor: pointer;
}
.seemore2:hover {
  cursor: pointer;
  background-color: #d5ac8e;
  color: #fff;
}
.title > h2 {
  font-family: "amandine", sans-serif;
  font-size: 60px;
  padding-top: 40px;
}

.page-title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
}
.contact-infos {
  border-radius: 15px;
  width: auto;
  height: 550px;
  padding: 40px;
  box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  background-color: rgba(217, 217, 217, 0.59);
}
.form {
  background-color: #d6beae;
  border-radius: 15px;
  width: auto;
  height: 550px;
  padding: 40px;
  box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 10px 10px 15px -10px rgba(0, 0, 0, 0.31);
}
.form input {
  width: 80%;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
input {
  width: 100%;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-contact .shop-btn{
  position:relative;
  margin-top:20px;
  border:1px solid black;
  left:0;
  transform: translate(0,0);
}

textarea{
  width: 100%;
}
.search {
  width: 45%;
}
.newsletter button {
  cursor: pointer;
  line-height: 40px;
  border-spacing: 100px;
  margin-top: 20px;
  width: 10%;
  background-color: rgba(255, 255, 255, 0.773);
}
.newsletter button:hover {
  border: 2px solid #000;
  color: #fff;
  background-color: transparent;
}
.bottom-img{
  width: 100%;
  height: auto;
  background-image: url("../Assets/img/bottom-section.jpg");
  background-size: cover;
}

.form > h2 {
  color: #fff;
  font-weight: lighter;
  font-size: 35px;
  margin-bottom: 20px;
}
.form label {
  color: #d3d3d3;
}
.form textarea {
  width: 80%;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form button {
  cursor: pointer;
  line-height: 40px;
  border-spacing: 100px;
  margin-top: 20px;
  width: 40%;
  background-color: rgba(255, 255, 255, 0.773);
}
.form button:hover {
  border: 2px solid #000;
  color: #fff;
  background-color: transparent;
}
#sort {
  cursor: pointer;
  line-height: 40px;
  border-spacing: 100px;
  margin-top: 20px;
  height: 40px;
  width: 40%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.773);
}
h4 {
  font-size: 23px;
  font-family: "amandine", sans-serif;
  font-weight: 500;
}
p {
  color: #808080ff;
  font-family: questa-grande, serif;
  font-size: 24px;
  line-height: 36px;
}

.contact-infos {
  display: grid;
  align-items: start;
  justify-content: center;
}
.contact-infos img {
  width: 600px;
  height: auto;
}
.collection2 .product-image2 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Plaid-Taupe.jpg);
}
.collection2 .product-image3 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Plaid-coat.jpg);
}
.collection2 .product-image1 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Caramel-Teddy-Coat.jpg);
}
.product-image4 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/cream-blazer.jpg);
}
.product-image5 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Brick-red-coat.jpg);
}
.product-image6 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Camel-coat.jpg);
}
.product-image7 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Taupe-coat.jpg);
}
.product-image8 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Tan-plaid.jpg);
}
.product-image9 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Lapel-Collar-coat.jpg);
}
.product-image10 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Ivory-coat.jpg);
}
.product-image11 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Houndstooth-jacket.jpg);
}
.product-image12 {
  background-position: center;
  background-image: url(../Assets/img/dresses-V2/Baseball-Green-Jacket.jpg);
}
section {
  flex: 2;
}
.product-detail {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
}
.product-info {
  background-color: #fff;
  padding: 20px;
}
.product-info h2 {
  font-size: 20px;
}
.sales-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: #9a3e4a;
width: 100%;
}
.sales-banner a {
  color: #fff;
  text-decoration: none;
  line-height: 30px;
  border-bottom: 1px solid #fff;
}

/*.anim-sales{*/
/*  width: 98%;*/
/*  animation: scrolling-left1 25s linear infinite;*/
/*}*/

/*@keyframes scrolling-left1 {*/
/*  0% {transform: translateX(98%);}*/
/*  100% {transform: translateX(-98%);}*/
/*}*/

.product-infos {
  flex: 1;
  align-self: center;
}
.product-infos h2 {
  font-size: 40px;
  line-height: 100px;
}
.prijs-container {
  display: flex;
  justify-content: space-between;
  width: 250px;
  line-height: 70px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
}
.prijs-container a img {
  width: 30px;
  height: auto;
}
.prijs-container a img:hover {
  transform: translateY(-5px);
}
.prijs-container a {
  margin-top: 13px;
}
.prijs-container .prijs {
  font-size: 40px;
  font-family: questa-grande, serif;
  font-weight: 400;
  font-style: normal;
  color: #595959;
}

.ik {
  width: 200px;
  height: 200px;
  margin-right: 100px;
}
.about-us h3 {
  font-size: 30px;
}

.about-us {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  height: auto;
  background: rgba(255, 255, 255, 0.24);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.4px);
  border-radius: 15px;
}

.review-top-area {
  /*height: 200px;*/
  display: flex;
  align-items: center;
  padding: 20px;
  /*justify-content: space-between;*/
}

.profile {
  width: 100px;
  height: 100px;
  background-color: #7998c9;
  border-radius: 50%;
  margin-right: 50px;
}

.review-top-area h2 {
  color: #2d2d2d;
  font-size: 24px;
}

.review-bottom-area {
  color: #2d2d2d;
  margin-left: 60px;
  padding: 20px;
  width: auto;
  height: auto;
}

.review-bottom-area img:hover {
  transform: translateY(-5px);
}

.review-bottom-area p {
  color: #2d2d2d;
  font-size: 19px;
}

.review input[type="submit"] {
  display: none;
}

.mobile {
  display: none;
}

.banner-mobile {
  display: none;
}

.banner-web {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: contain;
}

.mobile-menu {
  display: none;
}

#map {
  width: 90%;
  height: 300px;
}
.map{
  padding: 40px;
  flex-direction: column;
  background-color: #B7A597;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  text-align: center;
}
.map h2{
  font-family: "amandine", sans-serif;
  color:white;
  font-size: 35px;
  line-height: 100px;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 500px) {
  body {
    font-size: 14px;
    width: 100%;
    overflow-x: hidden;
  }

  .contact-main {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #map {
    width: 100%;
  }

  header {
    padding-left: 30px;
    padding-right: 30px;
  }

  .product-details {
    display: inherit;
  }

  .test1,
  .test2 {
    display: none;
  }

  nav.test1 {
    text-align: center;
  }
  nav.test2 {
    justify-content: center;
  }

  .mobile-menu {
    display: block;
  }

  .about-us {
    display: inline;
  }

  .footer-3 {
    display: none;
  }
}

.explore{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: auto;
  height: 850px;
  gap:40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.cream{
  background-image: url("../Assets/img/dresses-V2/Lapel-Collar-coat.jpg");
  height: 100%;
  width: auto;
  background-size: cover;
  background-position: center;
}

.red-brick{
  background-image: url("../Assets/img/dresses-V2/Brick-red-coat.jpg");
  height: 100%;
  background-position: center;
  width: auto;
  background-size: cover;
}

.camel{
  background-image: url("../Assets/img/dresses-V2/Camel-coat.jpg");
  height: 100%;
  background-position: center;
  width: auto;
  background-size: cover;
}

.cream:hover,.camel:hover,.red-brick:hover{
  opacity: 0.8;
}

.artcl-1{
  grid-row: 1 /3 ;
}

.artcl-3{
  grid-column: 3;
  grid-row: 2;
}

.txt{
  display: flex;
  justify-content: end;
  align-items: flex-start;
  flex-direction: column;

}

.txt2{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  flex-direction: column;
  padding: 30px;
}

.txt, .txt2 h2{

  font-family: "amandine", sans-serif;
  font-size: 28px;
}

.h2{
  font-size:50px;
  font-family: "amandine", sans-serif;
  margin-top: 40px;
}

.bottom-section{
  grid-column: span 2;
  /*display: grid;*/
  /*grid-template-columns: 1fr 1fr;*/
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  min-height: 600px;
  margin-top: 40px;
  justify-content: space-between;
}

.img-bottom{
  background-image: url("../Assets/img/bottom-section.jpg");
  background-size: cover;
  width: 50%;
  min-height: 400px;
  height: auto;
}

.img-bottom:hover{
  opacity: 0.8;
}
.newsletter2{
  min-height: 400px;
  padding-left: 40px;
  padding-right: 40px;
  width: 40%;
  background-color: #9a3e4a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter2 >input{
  width: 100%;
}

.newsletter2 h2{
  font-family: "amandine", sans-serif;
  color:white;
  font-size: 40px;
}

.nl-button{
  font-family: "amandine", sans-serif;
  color:white;
  cursor: pointer;
  height: 40px;
  width: 100%;
  background-color: transparent;
  outline: none;
  border:none;
  font-size:15px;
  letter-spacing: 2px;
  border-bottom: 1px solid white;
  border-left: 1px solid white
}

.nl-button:hover{
  background-color: rgba(255, 255, 255, 0.1);
}

.nl-input{
  padding-left: 10px;
  font-family: "amandine", sans-serif;
  letter-spacing: 2px;
  width:100%;
}

.detail-container{
  display: grid;
  grid-template-columns: 1fr 2fr 2.5fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  height: 600px;
  background-color: #e3e3e3;
  padding: 40px;
}

.details-infos h2{
  font-family: "amandine", sans-serif;
  font-size: 40px;
}

.size-selector{
  display: flex;
  align-items: center;
  justify-content: left;
}

.size-selector input{
  width: 20px;
  height: 20px;
}

.size-selector label{
  margin-right: 40px;
}

.preview{
  grid-column: 1;
  grid-row: 1;
  width: auto;
  height: auto;
  background-image: url("../Assets/img/dresses-V2/cream-blazer.jpg");
  background-size: cover;
  background-position: center;
}

.mainpreview{
  grid-column: 2;
  grid-row: 1/3;
  width: auto;
  height: auto;
  background-image: url("../Assets/img/dresses-V2/cream-blazer.jpg");
  background-size: cover;
  background-position: center;
}

.preview2{
  grid-column: 1;
  grid-row: 2;
  width: auto;
  height: auto;
  background-image: url("../Assets/img/Back-pc/cream-blazer2.jpg");
  background-size: cover;
  background-position: center;
}

.preview2:hover, .preview:hover{
opacity: 0.8;
}


@media screen and (max-width: 950px) {
  .mobile img {
    width: 30px;
    margin-left: 40px;
  }
  .mobile img:hover {
    width: 30px;
  }


  .cream{
    display: none;
  }

  .explore{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 850px;
    gap: 10px;
    padding: 40px;
  }

  .product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .product-image-details {
    display: none;
  }

  .product-infos h2 {
    line-height: normal;
  }
  .mobile {
    grid-column: 2 span;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: right;
  }

  .banner-mobile {
    width: 100%;
    display: inline;
  }

  .product-details {
    display: inherit;
  }

  .banner-web {
    display: none;
  }

  .test1,
  .test2 {
    display: none;
  }

  .product-details {
    height: 100%;
  }

  footer form {
    display: none;
  }

  .footer-1 h2 {
    padding-left: 30px;
    font-size: 30px;
  }

  .mobile-menu {
    height: 700px;
    display: none;
    grid-template-columns: 1fr;
    align-items: start;
    position: sticky;
  }

  .mobile-item {
    margin-top: 40px;
    padding: 40px;
    border: 1px solid black;
    text-align: center;
  }

  .mobile-item:hover {
    background-color: rgba(255, 255, 255, 0.33);
    cursor: pointer;
  }

  .mobile-item a {
    color: #2d2d2d;
    text-decoration: none;
  }

  .mobile-item:hover a {
    color: #b98866;
    text-decoration: underline;
  }


  .artcl-1{
    display: none;
  }
  .explore{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .artcl-3 {
    grid-column: 2;
    grid-row: 2;
  }
}

.contact-p{
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 600px;
}

.contact-image{
background-image: url("../Assets/img/contact.jpg");
  background-position: center;
  background-size: cover;
}
.contact-image2{
  background-image: url("../Assets/img/contact-2.jpg");
  background-size: cover;
}


.input-txt input{
  width: 100%;
}
.input-txt label{
  display: block;

}

.form-contact{
  padding: 30px;
  text-align: center;
  min-width: 500px;
  width: auto;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(6px);
  position: absolute;
  top: 25%;
  margin-left:40px;
  border-radius: 10px;
}

.form-contact h2{
  font-family: "amandine", sans-serif;
  font-size: 40px;
}

footer{
  background-color: #b98866;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
}

footer p{
  color:black;
}

.footer-2 img{
  margin-left: 20px;
  margin-right: 20px;
  width: 40px;
  height: 40px;
}

.footer-2 img:hover{
  width: 45px;
  height: 45px;
}

@media screen and (max-width: 1260px){
  .newsletter2{
    width: 100%;
  }
  .img-bottom{
    width: 100%;
  }
}